<DRML  version="Cjyx4.4.0" userTags="">
<Crosshair
  id="vtkDRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="JumpSlice"  crosshairThickness="Fine"  crosshairRAS="7.54041 35.2693 48.4973"></Crosshair>
 <Selection
  id="vtkDRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkDRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkDRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkDRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkDRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkDRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkDRMLUnitNodeApplicationFrequency;unit/intensity:vtkDRMLUnitNodeApplicationIntensity;unit/length:vtkDRMLUnitNodeApplicationLength;unit/time:vtkDRMLUnitNodeApplicationTime;unit/velocity:vtkDRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkDRMLDiffusionTensorVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkDRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkDRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkDRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="159.825 171.067 2.4"  dimensions="853 913 1"  xyzOrigin="-6.74524 28.4799 0"  sliceResolutionMode="1"  uvwExtents="159.825 171.067 2.4"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 3.512 0 1 0 24.683 0 0 1 48.4973 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkDRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="352 297.573 1"  dimensions="595 503 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="352 297.573 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 7.54041 -1 0 0 24.683 0 1 0 52.0973 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkDRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="352 297.573 1"  dimensions="595 503 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="352 297.573 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 3.512 0 0 1 35.2693 0 1 0 52.0973 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkDRMLLayoutNodevtkDRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkDRMLLayoutNode"  currentViewArrangement="6"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkDRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkDRMLScalarVolumeNode1"  foregroundVolumeID="vtkDRMLDiffusionTensorVolumeNode1"  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkDRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkDRMLDiffusionTensorVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkDRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkDRMLDiffusionTensorVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkDRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkDRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkDRMLClipModelsNodevtkDRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkDRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <VolumeDisplay
  id="vtkDRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkDRMLColorTableNodeGrey"   window="3282"  level="1649"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="0"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkDRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DWIIMAGEHOLDER"  useCompression="1"  defaultWriteFileExtension="nrrd"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkDRMLScalarVolumeNode1"  name="MODELNAME_Baseline"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkDRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkDRMLVolumeArchetypeStorageNode4"  references="display:vtkDRMLScalarVolumeDisplayNode1;storage:vtkDRMLVolumeArchetypeStorageNode4;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 2.4"  origin="131.012 152.183 0.497316" ></Volume>
 <DiffusionTensorVolumeDisplay
  id="vtkDRMLDiffusionTensorVolumeDisplayNode1"  name="DiffusionTensorVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkDRMLColorTableNodeGrey"   window="255"  level="127.5"  upperThreshold="0"  lowerThreshold="0"  interpolate="0"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0"  visualizationMode="0"  scalarInvariant="10" ></DiffusionTensorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkDRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DTIIMAGEHOLDER"  useCompression="1"  defaultWriteFileExtension="nrrd"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <DiffusionTensorVolume
  id="vtkDRMLDiffusionTensorVolumeNode1"  name="MODELNAME_CjyxDTI"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkDRMLDiffusionTensorVolumeDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode2 vtkDRMLDiffusionTensorVolumeSliceDisplayNode3"  storageNodeRef="vtkDRMLVolumeArchetypeStorageNode1"  references="display:vtkDRMLDiffusionTensorVolumeDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode2 vtkDRMLDiffusionTensorVolumeSliceDisplayNode3;storage:vtkDRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 2.4"  origin="131.012 152.183 0.497316"  measurementFrame="-1   0   0 0   -1   0 0 0 1 "  order="2" ></DiffusionTensorVolume>
 <ScriptedModule
  id="vtkDRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <DiffusionTensorDisplayProperties
  id="vtkDRMLDiffusionTensorDisplayPropertiesNode1"  name="DiffusionTensorDisplayProperties"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  userTags="" type="13"  glyphGeometry="0"  colorGlyphBy="10"  glyphScaleFactor="30"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="10"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <DiffusionTensorVolumeSliceDisplayNode
  id="vtkDRMLDiffusionTensorVolumeSliceDisplayNode1"  name="Red"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 255"  colorNodeID="vtkDRMLColorTableNodeFullRainbow"   colorMode ="1"  DiffusionTensorDisplayPropertiesNodeRef="vtkDRMLDiffusionTensorDisplayPropertiesNode1" ></DiffusionTensorVolumeSliceDisplayNode>
 <DiffusionTensorVolumeSliceDisplayNode
  id="vtkDRMLDiffusionTensorVolumeSliceDisplayNode2"  name="Yellow"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 255"  colorNodeID="vtkDRMLColorTableNodeFullRainbow"   colorMode ="1"  DiffusionTensorDisplayPropertiesNodeRef="vtkDRMLDiffusionTensorDisplayPropertiesNode1" ></DiffusionTensorVolumeSliceDisplayNode>
 <DiffusionTensorVolumeSliceDisplayNode
  id="vtkDRMLDiffusionTensorVolumeSliceDisplayNode3"  name="Green"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 255"  colorNodeID="vtkDRMLColorTableNodeFullRainbow"   colorMode ="1"  DiffusionTensorDisplayPropertiesNodeRef="vtkDRMLDiffusionTensorDisplayPropertiesNode1" ></DiffusionTensorVolumeSliceDisplayNode>
 <SceneView
  id="vtkDRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkDRMLSceneViewStorageNode1"  references="storage:vtkDRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at DRML file save point" >  <Crosshair
    id="vtkDRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="JumpSlice"    crosshairThickness="Fine"    crosshairRAS="7.54041 35.2693 48.4973"  ></Crosshair>
  <Selection
    id="vtkDRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkDRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkDRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkDRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkDRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkDRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkDRMLUnitNodeApplicationFrequency;unit/intensity:vtkDRMLUnitNodeApplicationIntensity;unit/length:vtkDRMLUnitNodeApplicationLength;unit/time:vtkDRMLUnitNodeApplicationTime;unit/velocity:vtkDRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkDRMLDiffusionTensorVolumeNode1"    secondaryVolumeID="vtkDRMLDiffusionTensorVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="NULL"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkDRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkDRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkDRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="159.825 171.067 2.4"    dimensions="853 913 1"    xyzOrigin="-6.74524 28.4799 0"    sliceResolutionMode="1"    uvwExtents="159.825 171.067 2.4"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 3.512 0 1 0 24.683 0 0 1 48.4973 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkDRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="352 297.573 1"    dimensions="595 503 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="352 297.573 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 7.54041 -1 0 0 24.683 0 1 0 52.0973 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkDRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="352 297.573 1"    dimensions="595 503 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="352 297.573 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 3.512 0 0 1 35.2693 0 1 0 52.0973 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkDRMLLayoutNodevtkDRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkDRMLLayoutNode"    currentViewArrangement="6"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkDRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkDRMLScalarVolumeNode1"    foregroundVolumeID="vtkDRMLDiffusionTensorVolumeNode1"    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkDRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkDRMLDiffusionTensorVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkDRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkDRMLDiffusionTensorVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkDRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkDRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkDRMLClipModelsNodevtkDRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkDRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <VolumeDisplay
    id="vtkDRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkDRMLColorTableNodeGrey"     window="3282"    level="1649"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="0"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkDRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DWIIMAGEHOLDER"    useCompression="1"    defaultWriteFileExtension="nrrd"    readState="0"    writeState="0"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkDRMLScalarVolumeNode1"    name="MODELNAME_Baseline"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkDRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkDRMLVolumeArchetypeStorageNode4"    references="display:vtkDRMLScalarVolumeDisplayNode1;storage:vtkDRMLVolumeArchetypeStorageNode4;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="1 1 2.4"    origin="131.012 152.183 0.497316"  ></Volume>
  <DiffusionTensorVolumeDisplay
    id="vtkDRMLDiffusionTensorVolumeDisplayNode1"    name="DiffusionTensorVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkDRMLColorTableNodeGrey"     window="255"    level="127.5"    upperThreshold="0"    lowerThreshold="0"    interpolate="0"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"    visualizationMode="0"    scalarInvariant="10"  ></DiffusionTensorVolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkDRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DTIIMAGEHOLDER"    useCompression="1"    defaultWriteFileExtension="nrrd"    readState="0"    writeState="0"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <DiffusionTensorVolume
    id="vtkDRMLDiffusionTensorVolumeNode1"    name="MODELNAME_CjyxDTI"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkDRMLDiffusionTensorVolumeDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode2 vtkDRMLDiffusionTensorVolumeSliceDisplayNode3"    storageNodeRef="vtkDRMLVolumeArchetypeStorageNode1"    references="display:vtkDRMLDiffusionTensorVolumeDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode1 vtkDRMLDiffusionTensorVolumeSliceDisplayNode2 vtkDRMLDiffusionTensorVolumeSliceDisplayNode3;storage:vtkDRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="1 1 2.4"    origin="131.012 152.183 0.497316"    measurementFrame="-1   0   0 0   -1   0 0 0 1 "    order="2"  ></DiffusionTensorVolume>
  <ScriptedModule
    id="vtkDRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <DiffusionTensorDisplayProperties
    id="vtkDRMLDiffusionTensorDisplayPropertiesNode1"    name="DiffusionTensorDisplayProperties"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    userTags="" type="13"    glyphGeometry="0"    colorGlyphBy="10"    glyphScaleFactor="30"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="10"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorVolumeSliceDisplayNode
    id="vtkDRMLDiffusionTensorVolumeSliceDisplayNode1"    name="Red"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 255"    colorNodeID="vtkDRMLColorTableNodeFullRainbow"     colorMode ="1"    DiffusionTensorDisplayPropertiesNodeRef="vtkDRMLDiffusionTensorDisplayPropertiesNode1"  ></DiffusionTensorVolumeSliceDisplayNode>
  <DiffusionTensorVolumeSliceDisplayNode
    id="vtkDRMLDiffusionTensorVolumeSliceDisplayNode2"    name="Yellow"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 255"    colorNodeID="vtkDRMLColorTableNodeFullRainbow"     colorMode ="1"    DiffusionTensorDisplayPropertiesNodeRef="vtkDRMLDiffusionTensorDisplayPropertiesNode1"  ></DiffusionTensorVolumeSliceDisplayNode>
  <DiffusionTensorVolumeSliceDisplayNode
    id="vtkDRMLDiffusionTensorVolumeSliceDisplayNode3"    name="Green"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 255"    colorNodeID="vtkDRMLColorTableNodeFullRainbow"     colorMode ="1"    DiffusionTensorDisplayPropertiesNodeRef="vtkDRMLDiffusionTensorDisplayPropertiesNode1"  ></DiffusionTensorVolumeSliceDisplayNode>
</SceneView>
 <SceneViewStorage
  id="vtkDRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  defaultWriteFileExtension="png"  readState="0"  writeState="4" ></SceneViewStorage>
</DRML>
